# Whiteboard--Android-App

./: README.md  build.gradle  test3
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunny/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunny/whiteboard/: ClassesActivity.java  FireModel.java  FirebaseHelper.java  InfoTabFragment.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NewProjectActivity.java  ProjAdapter.java  ProjManagementActivity.java  ProjModel.java  ProjectActivity.java  ProjectAdapter.java  ProjectViewActivity.java  ProjectsActivity.java  RecyclerAdapter.java  RegisterActivity.java  RegistrationActivity.java  SectionsPageAdapter.java  SideBarActivity.java  TabActivity.java  ToDoTabFragment.java  User.java  ViewHolder.java
app/src/main/java/com/example/sunny/whiteboard/adapters/: ClassAdapter.java  InstructorProjectAdapter.java  MessageAdapter.java  ProjectAdapter.java  ProjectRecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_member_add_white_24dp.xml  rounded_button.xml  rounded_edittext_register_login.xml  selector_item.xml
app/src/main/res/drawable-v21/: ic_menu_messages.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_class_info.xml  activity_classes.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_new_project.xml  activity_note.xml  activity_proj_management.xml  activity_project_approval.xml  activity_project_view.xml  activity_projects.xml  activity_register.xml  activity_registration.xml  activity_side_bar.xml  activity_tab.xml  add_member_dialog.xml  addtaskinputbox.xml  app_bar_side_bar.xml  cardview.xml  content_classes.xml  content_messages.xml  content_note.xml  content_proj_management.xml  content_projects.xml  content_side_bar.xml  dialog_add_member.xml  dialog_add_task.xml  dialog_approve_project.xml  dialog_create_project.xml  dialog_display_code.xml  dialog_instructor_create_class.xml  dialog_instructor_create_code.xml  dialog_join_class.xml  dialog_leave_class.xml  dialog_leave_project.xml  dialogue_create_project.xml  dialogue_instructor_create_code.xml  enter_code_dialog.xml  fragment_group_chat.xml  (+17 more)
app/src/main/res/menu/: activity_side_bar_drawer.xml  menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sunny/whiteboard/: ExampleUnitTest.java
(+26 files in other folders)
