<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_projmanagement"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Projects"
            android:fontFamily="@font/montserrat_light" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Classes"
            android:fontFamily="@font/montserrat_light" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages"
            android:fontFamily="@font/montserrat_light" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign Out"
            android:fontFamily="@font/montserrat_light" />
    </group>

</menu>
