<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_projmanagement"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Projects" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Classes" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign Out" />
    </group>

</menu>
