<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_project_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/activity_project_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_project_btn_new_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:text="+ New Project"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimary"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/activity_project_btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:text="+ Go Home"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimary"
        android:textSize="22dp"/>

</android.support.v7.widget.LinearLayoutCompat>