<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id = "@+id/activity_login_edt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/activity_login_edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <Button
        android:id="@+id/activity_login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>

    <TextView
        android:id="@+id/activity_login_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need an account?"/>

</android.support.constraint.ConstraintLayout>