<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProjectViewActivity">

        <TextView
            android:id="@+id/activity_class_info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Name"
            android:textColor="@color/colorUnderlines"
            android:textSize="30dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/activity_class_info_tv_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/activity_class_info_tv_code"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="140dp"
            android:fontFamily="@font/montserrat_light"
            android:maxLines="4"
            android:text="Enrollment code:"
            android:textColor="@color/colorUnderlines"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_class_info_tv_name"
            app:layout_constraintStart_toStartOf="@+id/activity_class_info_tv_name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="109dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Students:"
            android:textColor="@color/colorUnderlines"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_class_info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:fontFamily="@font/montserrat_light">
    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>