<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProjectViewActivity">

        <TextView
            android:id="@+id/fragment_info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Name"
            android:textColor="@color/colorUnderlines"
            android:textSize="30dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fragment_info_tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fragment_info_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/montserrat_light"
            android:maxLines="4"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/colorUnderlines"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_info_tv_class_name"
            app:layout_constraintEnd_toEndOf="@+id/fragment_info_tv_name"
            app:layout_constraintStart_toStartOf="@+id/fragment_info_tv_name" />

        <TextView
            android:id="@+id/fragment_info_tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_light"
            android:maxLines="4"
            android:text="Class name"
            android:textAlignment="center"
            android:textColor="@color/colorUnderlines"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_info_tv_description"
            app:layout_constraintStart_toStartOf="@+id/fragment_info_tv_description" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="101dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Members:"
            android:textColor="@color/colorUnderlines"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:fontFamily="@font/montserrat_light">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_project_fab_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorUnderlines"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_member_add_white_24dp" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.LinearLayoutCompat>