<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunny.whiteboard.fragments.ProjectToDoFragment">

    <ListView
        android:id="@+id/fragment_todo_list"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


    <Button


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_todo_add_task"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_light"
        android:text="Add Task"
        android:background="@drawable/rounded_button"

        />
</LinearLayout>