<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_item"
    android:clickable="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/whiteboardlogo"
        android:id="@+id/imgItem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgItem"
        android:layout_marginLeft="15dp"
        tools:text="Item test text"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_light"
        android:textSize="20dp"
        android:id="@+id/section_item_project_name" />


</RelativeLayout>
