<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/view_to_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toTopOf="@+id/view_to_message_text"
        app:layout_constraintStart_toStartOf="@+id/view_to_message_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_to_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="Placeholder text"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintEnd_toStartOf="@+id/view_to_message_image"
        app:layout_constraintTop_toTopOf="@+id/view_to_message_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_to_message_image"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginTop="9dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</android.support.constraint.ConstraintLayout>